DATABASE_URL=sqlite+aiosqlite:///test.db
DB_DIALECT=sqlite
DB_DRIVER=aiosqlite
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=test_db.db
DB_HOST=db
DB_PORT=5432
SECRET=SECRET
TITLE=Price Watcher
DESCRIPTION=Сервис для мониторинга цен.
FIRST_SUPERUSER_EMAIL=k@mail.ru
FIRST_SUPERUSER_PASSWORD=1234
TELEGRAM_BOT_TOKEN=your_token
JWT_SECRET_KEY=A8zOVVp4FMb93RD03n0O25FwAYmTxmTQhF3kPBnLJ6E=