DB_DIALECT=postgresql
DB_DRIVER=asyncpg
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=test_db.db
DB_HOST=db
DB_PORT=5432
SECRET=SECRET
TITLE=Price Watcher
DESCRIPTION=Сервис для мониторинга цен.
FIRST_SUPERUSER_EMAIL=k@mail.ru
FIRST_SUPERUSER_PASSWORD=http324mr
TELEGRAM_BOT_TOKEN=my-token
JWT_SECRET_KEY=A8zOVVp4FMb93RD03n0O25FwAYmTxmTQhF3kPBnLJ6E=
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost